[program:php-fpm]
command=php-fpm
directory=/var/www/html/public
autostart=true
autorestart=true
startretries=5
startsecs=0
user=switch
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/home/switch/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/home/switch/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=3600