# Disable logging for ELB healthcheck. It creates lots of noise on logging platform: https://docs.nginx.com/nginx/admin-guide/monitoring/logging/#enabling-conditional-logging
map $http_user_agent $ignore_user_agent {
    default                 1;
    "ELB-HealthChecker/2.0" 0;
}

# Disable logging for requests to localhost
map $host $ignore_user_agent_and_host {
    default     $ignore_user_agent;
    "localhost" 0;
    "127.0.0.1" 0;
}

# Disable logging for requests method is OPTIONS
map $request_method $ignore_user_agent_and_host_and_request_method {
    default     $ignore_user_agent_and_host;
    "OPTIONS"   0;
}

log_format graylog_json escape=json '{ "timestamp": "$time_iso8601", '
                    '"remote_addr": "$remote_addr", '
                    '"body_bytes_sent": $body_bytes_sent, '
                    '"request_time": $request_time, '
                    '"response_status": $status, '
                    '"request": "$request", '
                    '"request_method": "$request_method", '
                    '"host": "$host",'
                    '"upstream_cache_status": "$upstream_cache_status",'
                    '"upstream_addr": "$upstream_addr",'
                    '"http_x_forwarded_for": "$http_x_forwarded_for",'
                    '"http_referrer": "$http_referer", '
                    '"http_version": "$server_protocol", '
                    '"app_name": "Bagisto", '
                    '"http_user_agent": "$http_user_agent" }';

server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;

    # Habilita o gzip
    gzip  on;
    gzip_http_version  1.1;
    gzip_vary  on;
    gzip_comp_level  6;
    gzip_proxied  any;
    gzip_buffers  16 8k;

    # Mime-types que serão compactados
    gzip_types  text/html text/plain text/css text/javascript text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss;

    # Desabilita o gzip para alguns navegadores
    gzip_disable  "MSIE [1-6].(?!.*SV1)";

    # Logging to graylog
    access_log syslog:server=10.0.0.213:1514 graylog_json if=$ignore_user_agent_and_host_and_request_method;
    error_log syslog:server=10.0.0.213:1514;


    # Disable logging for image files
    location ~* \.(css|js|ico|gif|jpg|jpeg|png|svg|eot|otf|woff|woff2|ttf|ogg)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public, max-age=604800, immutable"; # Cache static media files for a week
    }

    # Disable logging for health check k3s
   location /health {
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass bagisto-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}